# В проекте, где вы решаете домашние задания, создайте модуль 'homework6.py' и напишите весь код в нём.
import random

# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {"Oleg": 1990, "Vovan": 1985, "Serejha": 1987}
#   - Выведите на экран словарь my_dict.
print("Cловарь my_dict:", my_dict)
#   - Выведите на экран одно значение по существующему ключу,
print("Значение по ключу 'Vovan':", my_dict.get("Vovan"))
# --- одно по отсутствующему из словаря my_dict без ошибки.
print("Значение по ключу 'Timoha':", my_dict.get("Timoha"))
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({"Timoha" : 2000, "Leshiy" : 1995})
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
removed_value = my_dict.pop("Vovan")
print("Удаленное значение из пары с ключом 'Vovan':", removed_value)
#   - Выведите на экран словарь my_dict.
print("Обновленный словарь my_dict:", my_dict)

# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {1, 2, "a", "b", "с"}
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print("множество my_set:", my_set)
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.update({4,"J"})
#   - Выведите на экран измененное множество my_set.
print("множество обновленное my_set:", my_set)
#   - Удалите один любой элемент из множества my_set.
my_set.remove(random.choice(tuple(my_set)))
#   - Выведите на экран измененное множество my_set.
print("измененное множество my_set:", my_set)